# test10-Ansible-DockerSwarm

./: Dockerfile  Jenkinsfile  README.md  context.xml  pom.xml  tomcat-users.xml  tomcatdeploy.yaml
src/main/webapp/: index.html
